<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@android:drawable/ic_media_play"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/menu_padding">

        <TextView
            android:id="@+id/menu_label"
            android:textSize="@dimen/menu_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_menu_label"/>

        <TextView
            android:id="@+id/menu_desc"
            android:textSize="@dimen/desc_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_menu_desc"/>


    </LinearLayout>

</LinearLayout>